<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Kitboxtools</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-U2OU5HG;Integrated Security=SSPI;Initial Catalog=kitboxtools</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>D DRUH UCETNI OPERACE</ID>
      </Dimension>
      <Dimension>
        <ID>D FINANCNI REALIZACE</ID>
      </Dimension>
      <Dimension>
        <ID>D PSC</ID>
      </Dimension>
      <Dimension>
        <ID>D KATEGORIE ZAKAZNIK</ID>
      </Dimension>
      <Dimension>
        <ID>D ZAMESTNANEC</ID>
      </Dimension>
      <Dimension>
        <ID>D ZAKAZNIK</ID>
      </Dimension>
      <Dimension>
        <ID>D FUNKCE ZAMESTNANEC</ID>
      </Dimension>
      <Dimension>
        <ID>D TYP ZDROJ</ID>
      </Dimension>
      <Dimension>
        <ID>D ZDROJ</ID>
      </Dimension>
      <Dimension>
        <ID>D TYP UCETNI OPERACE</ID>
      </Dimension>
      <Dimension>
        <ID>Čas</ID>
      </Dimension>
      <Dimension>
        <ID>D POBOCKA 1</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Kontrakty</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>F KONTRAKT</ID>
            <Partitions>
              <Partition>
                <ID>F KONTRAKT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>F KONTRAKT 1</ID>
            <Partitions>
              <Partition>
                <ID>F KONTRAKT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Transakce</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>F UCETNI OPERACE</ID>
            <Partitions>
              <Partition>
                <ID>F UCETNI OPERACE</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>21-Zdroj</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>F UCETNI OPERACE</ID>
            <Partitions>
              <Partition>
                <ID>F UCETNI OPERACE</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>F UCETNI OPERACE 1</ID>
            <Partitions>
              <Partition>
                <ID>F UCETNI OPERACE</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>